﻿using System;
/// <summary>
/// Название работы
/// </summary>
namespace Homework_v2
{

    class Program
    {
        static void Main(string[] args)
        {

            {

                // Заказчик просит написать программу «Записная книжка». Оплата фиксированная - $ 120.

                // В данной программе, должна быть возможность изменения значений нескольких переменных для того,
                // чтобы персонифецировать вывод данных, под конкретного пользователя.

                // Для этого нужно: 
                // 1. Создать несколько переменных разных типов, в которых могут храниться данные
                //    - имя;
                //    - возраст;
                //    - рост;
                //    - баллы по трем предметам: история, математика, русский язык;

                // 2. Реализовать в системе автоматический подсчёт среднего балла по трем предметам, 
                //    указанным в пункте 1.

                // 3. Реализовать возможность печатки информации на консоли при помощи 
                //    - обычного вывода;
                //    - форматированного вывода;
                //    - использования интерполяции строк;

                // 4. Весь код должен быть откомментирован с использованием обычных и хml-комментариев

                // **
                // 5. В качестве бонусной части, за дополнительную оплату $50, заказчик просит реализовать 
                //    возможность вывода данных в центре консоли.

                /// <summary>
                ///Вычисление половины ширины экрана   
                /// </summary>
                int Width = Console.WindowWidth / 2;
                Console.WriteLine(Width); // Половина ширины экрана = 60
                Width += 8;

                // Составное форматирование
                String FirstName = "Sasha"; // Имя ученика
                String LastName = "Pashkovski"; // Фамилия ученика
                int Age = 26; // Возраст ученика
                double Height = 188.5; // Рост ученика
                int M = 5; // оценка по Математике
                int H = 3; // оценка по Истории
                int R = 3; // оценка по Русскому языку
                double S = ((double)M + (double)H + (double)R) / 3; // Средний балл по трем предметам
                Console.WriteLine(S);
                /// <summary>
                /// Новая переменая,где средний балл имеет 1 цифру после запятой
                /// </summary>
                String SFormated = S.ToString("#.#");

                string pattern = "Имя: {0} \nФамилия: {1} \nВозраст: {2} \nРост: {3} \nМатематика: {4} \nИстория: {5} \nРусский язык: {6} \nСредний балл {7}"; // pattern для форматированного вывода

                // обычный вывод
                Console.WriteLine("{0," + Width  + "}", "Имя:" + FirstName);
                Console.WriteLine("{0," + Width  + "}", "Фамилия:" + LastName);
                Console.WriteLine("{0," + Width  + "}", "Возраст:" + Age);
                Console.WriteLine("{0," + Width  + "}", "Рост:" + Height);
                Console.WriteLine("{0," + Width  + "}", "Математика:" + M);
                Console.WriteLine("{0," + Width  + "}", "История:" + H);
                Console.WriteLine("{0," + Width  + "}", "Русский язык:" + R);
                Console.WriteLine("{0," + Width  + "}", "Средний балл:" + SFormated);
                //форматированный вывод
                Console.WriteLine(pattern,
                                  FirstName,
                                  LastName,
                                  Age,
                                  Height,
                                  M,
                                  H,
                                  R,
                                  SFormated);
                //Интерполяция строк
                Console.WriteLine( $"Имя: {FirstName} \nФамилия: {LastName} \nВозраст: {Age} \nРост: {Height} \nМатематика: {M} \nИстория: {H} \nРусский язык: {R} \nСредний балл: {SFormated}");


                Console.ReadKey();

            }

        }


    }
}
